{
  "name": "data-server",
  "version": "1.0.0",
  "description": "photo gallery database",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": { 
    "start": "node index.js" 
  },
  "author": "Rajesh Panchal",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}